# device-seller

./: README.md  app.json  docker-compose.yml  pom.xml
src/main/java/com/deviceseller/: DeviceSellerApplication.java
src/main/java/com/deviceseller/controller/: AuthenticationController.java  DeviceController.java  PurchaseController.java  UserController.java
src/main/java/com/deviceseller/model/: Device.java  DeviceType.java  Purchase.java  Role.java  User.java
src/main/java/com/deviceseller/repository/: DeviceRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/deviceseller/repository/projection/: PurchaseItem.java
src/main/java/com/deviceseller/security/: CustomUserDetailsService.java  DefaultPasswordEncoder.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/deviceseller/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/deviceseller/service/: AuthenticationService.java  DeviceService.java  PurchaseService.java  UserService.java
src/main/java/com/deviceseller/utils/: SecurityUtils.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V202203221800__init_structure.sql
src/test/java/com/deviceseller/: DeviceSellerApplicationTests.java
