spring.datasource.url=jdbc:postgresql://localhost:5432/device_db?currentSchema=device_db&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Schema-validation: wrong column type encountered in column [price] in table [devices];
# found [numeric (Types#NUMERIC)], but expecting [float8 (Types#DOUBLE)]
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.driver-class-name=${spring.datasource.driver-class-name}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=device_db
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_migration_history

app.jwt.secret=RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!RandomSecretKey12345678!
app.jwt.expiration-in.ms=86400000
